<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        form {
            border: solid gray 1px;
            border-radius: 16px;
            padding: 20px 36px;
            width: 400px;
        }

        input,
        select,
        textarea {
            font-size: 16px;
            margin-bottom: 16px;
            padding: 4px;
        }

        label>input,
        select {
            width: 300px;
            border: solid gray 1px;
        }


        textarea {
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Home|</a>
        <a href="./education.html">Education|</a>
        <a href="./work.html">Work Experience|</a>
        <a href="./contact.html">Contact Me|</a>
    </nav>
    <hr>
    <h1>Contact Me</h1>
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
        <p>Enter your info...</p>

        <label>
            Your name <br>
            <input type="text" id="name">
        </label> <br>
        <label>
            Your E-mail <br>
            <input type="email" id="email">
        </label> <br>

        <label for="gender">
            Gender <br>
            <select name="gender">
                <option value="" disabled selected>select..</option>
                <option value="0">Male</option>
                <option value="1">Female</option>
            </select> <br>
        </label>

        <label for="message">
            Message <br>
            <textarea name="message"> </textarea> <br>
        </label>

        <input type="submit" value="Send">
        <input type="reset" value="Clear">
    </form>
</body>

</html>